spring.datasource.url=jdbc:mysql://localhost:3306/brighterflow_db
spring.datasource.username=root
spring.datasource.password=adminroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.com.aalae.brighterflow=DEBUG